VITE_FIREBASE_API_KEY=AIzaSyBuOD8-PHR8KCzRqL09JTzGkhGNss0OnEc
VITE_FIREBASE_AUTH_DOMAIN=wbc-tokyo-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wbc-tokyo-2026
VITE_FIREBASE_STORAGE_BUCKET=wbc-tokyo-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198769055995
VITE_FIREBASE_APP_ID=1:198769055995:web:85c4d584ac56869ebab85e
VITE_FIREBASE_MEASUREMENT_ID=G-4J28BJ7EQJ